AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: My first serverless application.

Resources:

  Anthologies:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      Events:
        ListAnthologies:
          Type: Api
          Properties:
            Path: /a
            Method: get
        CreateAnthology:
          Type: Api
          Properties:
            Path: /a
            Method: post
        Anthology:
          Type: Api
          Properties:
            Path: /a/{anthology}
            Method: any
